# coolweather

./: guolin.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/coolweather/android/: MainActivity.java  MyApplication.java
app/src/main/java/com/coolweather/android/activity/: MainActivity.java  WeatherActivity.java
app/src/main/java/com/coolweather/android/base/: BaseFragment.java
app/src/main/java/com/coolweather/android/config/: AppConfig.java
app/src/main/java/com/coolweather/android/db/: City.java  Country.java  Province.java
app/src/main/java/com/coolweather/android/fragment/: ChooseAreaFragment.java
app/src/main/java/com/coolweather/android/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/coolweather/android/service/: AutoUpdateService.java
app/src/main/java/com/coolweather/android/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast_item.xml  fragment_choose_area.xml  include_aqi.xml  include_forecast.xml  include_now.xml  include_suggestion.xml  include_title.xml
gradle/wrapper/: gradle-wrapper.properties
